body{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;  
  margin: 60px;
  background-color: rgb(66, 102, 122);
}
.bezel {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;  
  grid-gap: 4px;  
  width: 240px;
  border: 2px solid black;
  background-color: rgb(117, 117, 117);
  border-radius: 6px;
  padding: 4px;
}
.displayWindow {    
  display: grid;  
  border-radius: 8px;
  grid-column: 1/-1;
  grid-row: 1/3;
  grid-template-rows: 1fr 2fr;
}
.previouslyEntered {
  height: 16px;
  padding: 10px 6px;
  text-align: right;
  grid-row: 1/2;
  background-color: aliceblue;
  font-size: .8em;
}
.currentEntry {
  height: 32px;
  word-wrap: break-word;
  overflow: auto;
  text-align: right;
  grid-row: 2/4;
  background-color: aliceblue;  
  font-size: 1.6em;
  border-top: 1px solid lightgray;
  padding: 20px 7px;
}
.key {
  border: 1px solid black;
  background-color: rgb(212, 212, 212);
  border-radius: 4px;
  font-size: 1.2em;
  text-align: center;
  padding: 5px;
}
button:focus {  
  transition: background-color .5s .5s;  
}
.number {
  background-color: blanchedalmond;
}

.key:hover {
  background-color: rgb(248, 190, 104);
}
.col-1 {
  grid-column: 1/2;  
}
.col-2 {
  grid-column: 2/3;
}
.col-3 {
  grid-column: 3/4;
}
.col-4 {
  grid-column: 4/5;
}
.col-5 {
  grid-column: 5/6;
}
.row-1{
  grid-row: 3/4;
}
.row-2 {
  grid-row: 4/5;
}
.row-3 {
  grid-row: 5/6;
}
.row-4 {
  grid-row: 6/7;
}
.row-5 {
  grid-row: 7/8;
}
#equals {
  font-size: 1.5em;  
  grid-row: 6/8;
  padding: 20px 0px;
}
sup {
  font-size: .6em;
}
